# Delivery

./: Delivery.sln  README.md  start_docker_project.txt
Delivery/: .gitignore  Delivery.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Delivery/Contexts/: DeliveryDbContext.cs
Delivery/Controllers/: AccountController.cs  AuthenticationController.cs  CartController.cs  FavoriteProductController.cs  HelloController.cs  HomeController.cs  InfoController.cs  ProductController.cs  ProfileUserController.cs
Delivery/Migrations/: 20240102200433_Init.Designer.cs  20240102200433_Init.cs  20240102220708_V2.Designer.cs  20240102220708_V2.cs  20240102223727_V3.Designer.cs  20240102223727_V3.cs  20240102224022_V4.Designer.cs  20240102224022_V4.cs  20240102224740_V5.Designer.cs  20240102224740_V5.cs  20240102225234_V6.Designer.cs  20240102225234_V6.cs  20240102225500_V7.Designer.cs  20240102225500_V7.cs  20240213203053_V1.Designer.cs  20240213203053_V1.cs  20240213211014_V2.Designer.cs  20240213211014_V2.cs  20240213215845_V3.Designer.cs  20240213215845_V3.cs  20240213220451_V4.Designer.cs  20240213220451_V4.cs  20240213230518_V5.Designer.cs  20240213230518_V5.cs  20240213232051_V6.Designer.cs  20240213232051_V6.cs  20240213233000_V7.Designer.cs  20240213233000_V7.cs  20240213233301_V8.Designer.cs  20240213233301_V8.cs  20240301200003_V9.Designer.cs  20240301200003_V9.cs  DeliveryDbContextModelSnapshot.cs
Delivery/Models/: ApplicationRole.cs  ApplicationUser.cs  Brand.cs  Cart.cs  CatalogFirst.cs  CatalogSecond.cs  Category.cs  ConfirmEmail.cs  DatailsProduct.cs  Favorite.cs  ForgotPassword.cs  Image.cs  LastViewed.cs  Product.cs  Rebate.cs  RegisterView.cs  ResendConfirmationEmail.cs  ResetPassword.cs  Role.cs  Roles.cs  State.cs  User.cs
Delivery/Models/DTOs/: AuthDto.cs  CatalogFirstDto.cs  CatalogSecondDto.cs  CategoryDto.cs  DatailsProductDto.cs  FavoriteDto.cs  ImageDto.cs  LastViewedDto.cs  ProductDto.cs  RebateDto.cs  UserDto.cs  UserInfoFullDto.cs  UserPrivateInfoDto.cs
Delivery/Profiles/: AutoMapperProfile.cs
Delivery/Properties/: launchSettings.json
Delivery/Services/: AutoMapperProfile.cs  DeliveryDbContext.cs  Hash.cs
